{
  "name": "middlewarify",
  "description": "Apply the middleware pattern to any function.",
  "version": "0.3.6",
  "homepage": "https://github.com/thanpolas/middlewarify",
  "author": {
    "name": "Thanasis Polychronakis",
    "url": "http://thanpol.as"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thanpolas/middlewarify.git"
  },
  "bugs": {
    "url": "https://github.com/thanpolas/middlewarify/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/thanpolas/middlewarify/blob/master/LICENSE-MIT"
    }
  ],
  "contributors": [
    {}
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha -u tdd -R spec test/"
  },
  "dependencies": {
    "lodash": "~2.4.1",
    "async": "~0.2.10",
    "bluebird": "~1.0.7"
  },
  "devDependencies": {
    "sinon": "~1.8.2",
    "mocha": "~1.17.1",
    "chai": "~1.9.0",
    "grunt": "~0.4.2",
    "grunt-release": "~0.7.0"
  },
  "keywords": [
    "middleware",
    "middleware pattern"
  ]
}
